{
  "name": "backend",
  "version": "1.4.2",
  "main": "dist/index.js",
  "description": "Dashboard for PM2",
  "author": {
    "name": "oxdev03"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/oxdev03/pm2.web"
  },
  "bugs": {
    "url": "https://github.com/oxdev03/pm2.web/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc --build --clean && tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,css,scss,md}\"",
    "format:check": "prettier --check  \"**/*.{ts,json,css,scss,md}\"",
    "prestart": "tsc --build --clean && tsc",
    "watch": "tsc -w",
    "dev": "npm run start"
  },
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@pm2.web/mongoose-models": "*",
    "@pm2.web/typings": "*",
    "bcrypt": "^5.1.1",
    "bytes-iec": "^3.1.1",
    "dotenv": "^16.4.5",
    "pm2": "^5.4.2",
    "systeminformation": "^5.22.11"
  },
  "devDependencies": {
    "@pm2.web/eslint-config": "*",
    "@pm2.web/typescript-config": "*",
    "@types/bcrypt": "^5.0.2",
    "eslint": "^8.57.0",
    "typescript": "^5.5.3"
  }
}
