{
  "name": "backend",
  "version": "1.0.1",
  "main": "dist/index.js",
  "description": "Dashboard for PM2",
  "author": {
    "name": "oxdev03"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/oxdev03/pm2.web"
  },
  "bugs": {
    "url": "https://github.com/oxdev03/pm2.web/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build --clean && tsc",
    "start": "node dist/index.js",
    "prestart": "tsc --build --clean && tsc",
    "watch": "tsc -w",
    "dev": "npm run start"
  },
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "pm2": "^5.3.0",
    "systeminformation": "^5.18.15",
    "@pm2.web/typings": "*",
    "@pm2.web/mongoose-models": "*"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "typescript": "^5.1.6"
  }
}
